<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from rabonadev.online/md/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Jan 2019 21:18:20 GMT -->
<head>
	<meta charset="UTF-8">
	<title>MD - Material Design Mobile Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/style.css">	
</head>
<body>

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="site-title">
				<a href="index.html"><h1>MD</h1></a>
			</div>
			<div class="panel-control-right">
				<a href="#" data-activates="slide-out-right" class="sidenav-control-right"><i class="fa fa-bars"></i></a>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- panel control right -->
	<div class="panel-control-right">
		<ul id="slide-out-right" class="side-nav collapsible"  data-collapsible="accordion">
			<li>
				<div class="photos">
					<img src="img/photos.png" alt="">
					<h3>Mario Doe</h3>
				</div>
			</li>
			<li>
				<a href="index.html"><i class="fa fa-home"></i>Home</a>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-shopping-bag"></i>Store <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="home-store.html">Home Store</a></li>
						<li><a href="product-details.html">Product Details</a></li>
						<li><a href="shopping-cart.html">Shopping Cart</a></li>
						<li><a href="checkout.html">Checkout</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-rss"></i>Blog <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-single.html">Blog Single</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="faq.html"><i class="fa fa-question-circle"></i>Faq</a>
			</li>
			<li>
				<a href="testimonial.html"><i class="fa fa-user"></i>Testimonial</a>
			</li>
			<li>
				<a href="404.html"><i class="fa fa-times-circle-o"></i>404 Page</a>
			</li>
			<li>
				<a href="contact.html"><i class="fa fa-envelope"></i>Contact Us</a>
			</li>
			<li>
				<a href="login.html"><i class="fa fa-sign-in"></i>Login</a>
			</li>
			<li>
				<a href="register.html"><i class="fa fa-user-plus"></i>Register</a>
			</li>
		</ul>
	</div>
	<!-- end panel control right -->

	<!-- checkout -->
	<div class="checkout app-pages app-section">
		<div class="container">
			<div class="pages-title">
				<h3>Checkout</h3>
			</div>
			<div class="order">
				<h5 class="title">Your Order</h5>
				<div class="row">
					<div class="col s8">
						<h6>Bags Modern</h6>
					</div>
					<div class="col s4 text-right">
						<h6>$14.00</h6>
					</div>
					<div class="col s8">
						<h6>Running Shoes</h6>
					</div>
					<div class="col s4 text-right">
						<h6>$16.00</h6>
					</div>
					<div class="col s8">
						<h5><span>Total</span></h5>
					</div>
					<div class="col s4 text-right">
						<h5><span>$30.00</span></h5>
					</div>
					<button class="button">View Shopping Cart</button>
				</div>
			</div>
			<form action="#">
				<div class="input-field">
					<input id="name" type="text" class="validate">
					<label for="name">Name</label>
				</div>
				<div class="input-field">
					<input id="email" type="email" class="validate">
					<label for="email">Email</label>
				</div>
				<div class="input-field">
					<input id="phone" type="number" class="validate">
					<label for="phone">Phone</label>
				</div>
				<div class="input-field">
					<input id="address" type="text" class="validate">
					<label for="address">Address</label>
				</div>
				<div class="input-field">
					<textarea cols="20" rows="10" id="additional-message" class="validate"></textarea>
					<label for="additional-message">Additional Message</label>
				</div>
				<button type="button" class="button">Submit</button>
			</form>
		</div>
	</div>
	<!-- end checkout -->
	
	<!-- footer -->
	<footer>
		<div class="container">
			<h6>Find & follow us</h6>
			<ul class="icon-social">
				<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li class="google"><a href="#"><i class="fa fa-google"></i></a></li>
				<li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li class="rss"><a href="#"><i class="fa fa-rss"></i></a></li>
			</ul>
			<div class="tel-fax-mail">
				<ul>
					<li><span>Tel:</span> 900000o02</li>
					<li><span>Fax:</span> 0400000o98</li>
					<li><span>Email:</span> info@youremail.com</li>
				</ul>
			</div>
			<div class="ft-bottom">
				<span>Copyright © 2017 All Rights Reserved </span>
			</div>
		</div>
	</footer>
	<!-- end footer -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>

</body>

<!-- Mirrored from rabonadev.online/md/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Jan 2019 21:18:20 GMT -->
</html>