<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from rabonadev.online/md/home-store.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Jan 2019 21:18:10 GMT -->
<head>
	<meta charset="UTF-8">
	<title>MD - Material Design Mobile Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/style.css">	
</head>
<body>

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="site-title">
				<a href="index.html"><h1>MD</h1></a>
			</div>
			<div class="panel-control-right">
				<a href="#" data-activates="slide-out-right" class="sidenav-control-right"><i class="fa fa-bars"></i></a>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- panel control right -->
	<div class="panel-control-right">
		<ul id="slide-out-right" class="side-nav collapsible"  data-collapsible="accordion">
			<li>
				<div class="photos">
					<img src="img/photos.png" alt="">
					<h3>Mario Doe</h3>
				</div>
			</li>
			<li>
				<a href="index.html"><i class="fa fa-home"></i>Home</a>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-shopping-bag"></i>Store <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="home-store.html">Home Store</a></li>
						<li><a href="product-details.html">Product Details</a></li>
						<li><a href="shopping-cart.html">Shopping Cart</a></li>
						<li><a href="checkout.html">Checkout</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-rss"></i>Blog <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-single.html">Blog Single</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="faq.html"><i class="fa fa-question-circle"></i>Faq</a>
			</li>
			<li>
				<a href="testimonial.html"><i class="fa fa-user"></i>Testimonial</a>
			</li>
			<li>
				<a href="404.html"><i class="fa fa-times-circle-o"></i>404 Page</a>
			</li>
			<li>
				<a href="contact.html"><i class="fa fa-envelope"></i>Contact Us</a>
			</li>
			<li>
				<a href="login.html"><i class="fa fa-sign-in"></i>Login</a>
			</li>
			<li>
				<a href="register.html"><i class="fa fa-user-plus"></i>Register</a>
			</li>
		</ul>
	</div>
	<!-- end panel control right -->
	
	<!-- slider -->
	<div class="slider-slick app-pages">
		<div class="slider-entry">
			
			<img src="img/slider-store1.jpg" alt="">
			<div class="overlay"></div>
			<div class="caption">
				<div class="container">
					<h2>Fashion Store</h2>
					<p>Lorem ipsum dolor sit amet</p>
					<a class="button" href="#">Shop Now</a>
				</div>
			</div>
		</div>
		<div class="slider-entry">
			<div class="overlay"></div>
			<img src="img/slider-store2.jpg" alt="">
			<div class="caption">
				<div class="container">
					<h2>Lifestyle Store</h2>
					<p>Lorem ipsum dolor sit amet</p>
					<a class="button" href="#">Shop Now</a>
				</div>
			</div>
		</div>
		<div class="slider-entry">
			<div class="overlay"></div>
			<img src="img/slider-store3.jpg" alt="">
			<div class="caption">
				<div class="container">
					<h2>Electronics Store</h2>
					<p>Lorem ipsum dolor sit amet</p>
					<a class="button" href="#">Shop Now</a>
				</div>
			</div>
		</div>
	</div>
	<!-- end slider -->

	<!-- popular product -->
	<div class="product popular">
		<div class="container">
			<div class="app-title">
				<h4>Popular Product</h4>
				<p>Lorem ipsum dolor sit amet consectetur</p>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<img src="img/store1.jpg" alt="">
						<h6><a href="#">Modern Bag</a></h6>
						<div class="rating">
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class=""><i class="fa fa-star"></i></span>
						</div>
						<div class="price">
							<h5>$34</h5>
						</div>
						<button class="button">ADD TO CART</button>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<img src="img/store2.jpg" alt="">
						<h6><a href="#">Running Shoes</a></h6>
						<div class="rating">
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
						</div>
						<div class="price">
							<h5>$34</h5>
						</div>
						<button class="button">ADD TO CART</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<img src="img/store3.jpg" alt="">
						<h6><a href="#">Shirt Office</a></h6>
						<div class="rating">
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class=""><i class="fa fa-star"></i></span>
							<span class=""><i class="fa fa-star"></i></span>
						</div>
						<div class="price">
							<h5>$34</h5>
						</div>
						<button class="button">ADD TO CART</button>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<img src="img/store4.jpg" alt="">
						<h6><a href="#">Women's Shoes</a></h6>
						<div class="rating">
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class=""><i class="fa fa-star"></i></span>
						</div>
						<div class="price">
							<h5>$34</h5>
						</div>
						<button class="button">ADD TO CART</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end popular product -->

		<!-- new product -->
	<div class="product app-section app-bg-dark">
		<div class="container">
			<div class="app-title">
				<h4>New Product</h4>
				<p>Lorem ipsum dolor sit amet consectetur</p>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<img src="img/store5.jpg" alt="">
						<h6><a href="#">Women's Bags</a></h6>
						<div class="rating">
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class=""><i class="fa fa-star"></i></span>
						</div>
						<div class="price">
							<h5>$34</h5>
						</div>
						<button class="button">ADD TO CART</button>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<img src="img/store2.jpg" alt="">
						<h6><a href="#">Running Shoes</a></h6>
						<div class="rating">
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
						</div>
						<div class="price">
							<h5>$34</h5>
						</div>
						<button class="button">ADD TO CART</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<img src="img/store3.jpg" alt="">
						<h6><a href="#">Shirt Office</a></h6>
						<div class="rating">
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class=""><i class="fa fa-star"></i></span>
							<span class=""><i class="fa fa-star"></i></span>
						</div>
						<div class="price">
							<h5>$34</h5>
						</div>
						<button class="button">ADD TO CART</button>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<img src="img/store4.jpg" alt="">
						<h6><a href="#">Women's Shoes</a></h6>
						<div class="rating">
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class="active"><i class="fa fa-star"></i></span>
							<span class=""><i class="fa fa-star"></i></span>
						</div>
						<div class="price">
							<h5>$34</h5>
						</div>
						<button class="button">ADD TO CART</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end all product -->
	
	<!-- footer -->
	<footer>
		<div class="container">
			<h6>Find & follow us</h6>
			<ul class="icon-social">
				<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li class="google"><a href="#"><i class="fa fa-google"></i></a></li>
				<li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li class="rss"><a href="#"><i class="fa fa-rss"></i></a></li>
			</ul>
			<div class="tel-fax-mail">
				<ul>
					<li><span>Tel:</span> 900000002</li>
					<li><span>Fax:</span> 0400000098</li>
					<li><span>Email:</span> info@youremail.com</li>
				</ul>
			</div>
			<div class="ft-bottom">
				<span>Copyright © 2017 All Rights Reserved </span>
			</div>
		</div>
	</footer>
	<!-- end footer -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
</body>

<!-- Mirrored from rabonadev.online/md/home-store.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Jan 2019 21:18:17 GMT -->
</html>