
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DTM-2020</title>
    <!-- <title>MD - Material Design Mobile Template</title> -->
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="font-awesome-animation.min.css">
</head>

<body>

    <!------------------------>
    <!-------  NAVBAR  ------->
    <!------------------------>
    <div class="navbar">
        <div class="container">
            <div class="site-title"><a href="index.html" Xstyle="cfont-weight:bold; color:white; letter-spacing:2px;">
                    <!-- <i class=" faa-shake animated"></i> -->
                    <i class="fas fa-utensils fa-spin"></i>
                    &nbsp;&nbsp;&nbsp;<SPAN style="color:rgb(255, 255, 255); letter-spacing:3px;">AFRI</SPAN><SPAN style="color:rgb(0, 0, 0); font-weight:bold; letter-spacing:2px;">CARIB</SPAN></a></div>
            <div class="panel-control-right "> 
                <a href="#" data-activates="slide-out-right" class="sidenav-control-right">
                        <i style='color:rgb(0, 0, 0) !important' class="fa fa-bars white"></i></a>
            </div>
        </div>
    </div>


    <!----------------------------->
    <!-------  PANEL-RIGHT  ------->
    <!----------------------------->
    <div class="panel-control-right">
        <ul id="slide-out-right" class="side-nav collapsible" data-collapsible="accordion">
            <li>
                <div class="photos">
                    <img style='opacity: 1 !important' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAjQdjkQLgnc_ylEkgFBwgEmvVhRBrugFbbMYAEmztG35f5SCv" alt="">
                    <h3 style="font-weight:normal">computrMan <i class="far fa-thumbs-up"></i></h3>
                </div>
            </li>

            <li xclass="active">
                <div class="collapsible-header">
            
                    <i class="fas fa-flag-usa"></i>&nbsp;&nbsp;Menu {Countries} <span><i class="fa fa-chevron-right"></i></span></div>
                <div class="collapsible-body">
                    <ul class="side-nav-panel">
                        <li><a xhref="blog.html">Jamaica</a></li>
                        <li><a xhref="blog.html">Cameroon</a></li>
                        <li><a xhref="blog.html">Sierre Leon</a></li>
                        <li><a xhref="blog.html">Ghana</a></li>
                        <li><a xhref="blog.html">Ethopia</a></li>
                        <li><a xhref="blog.html">Nigiera</a></li>
                        <li><a xhref="blog.html">Gambia</a></li>
                    </ul>
                </div>
            </li>

            <li><a href="faq.html"><i class="fas fa-cogs"></i>&nbsp;&nbsp;Employment</a></li>
            <li><a href="shopping-cart.html"><i class="fa fa-shopping-cart"></i>&nbsp;&nbsp;Cart</a></li>
            <li><a href="login.html"><i class="fas fa-sign-in-alt"></i>&nbsp;&nbsp;Login</a></li>
            <li><a href="contact.html"><i class="fa fa-phone"></i>&nbsp;&nbsp;Contact Us</a></li>
            
            <div class=center>
                    <br><br>
                <img src="img/dtm.jpg" width='200px' alt="">
            </div>
        </ul>
    </div>


    <!------------------------>
    <!-------  SLIDER  ------->
    <!------------------------>
    <div class="slider-slick app-pages owl-fade-in" style="height:200px">
        <div class="slider-entry">
            <img height='100px' src="img/sAfro.jpg" alt="">
            <div class="overlay"></div>
            <div class="caption">
                <div class="container">
                    <h2>Authentic African </h2>
                    <!-- <p>Catering 4 African Countries</p> -->
                    <!-- <a class="button" href="#">ENROLL</a> -->
                </div>
            </div>
        </div>
        <div class="slider-entry">
            <div xclass="overlay"></div>
            <img src="img/sOrder.jpg" alt="">
            <div class="caption">
                <div class="container">
                    <!-- <h2>Ordered to Perfection !</h2>
                    <p>Delivery Availbale on this Mobile App</p> -->
                    <!-- <a class="button" href="#">Read More</a> -->
                </div>
            </div>
        </div>
        <div class="slider-entry">
            <div class="overlay"></div>
            <img src="img/sCarib.jpg" alt="">
            <div class="caption">
                <div class="container">
                    <h2>Caribbean Dishes</h2>
                    <!-- <p>Spices & Meat</p> -->
                    <!-- <a class="button" href="#">Read More</a> -->
                </div>
            </div>
        </div>

    </div>


    <!------------------------>
    <!-------  XXXXXX  ------->
    <!------------------------>
    <div class="portfolio app-section app-bg-dark" style='display: none'>
        <div class="container">
            <div class="app-title">
                <h4>Portfolio</h4>
                <p>Lorem ipsum dolor sit amet consectetur--</p>
            </div>
            <ul class="portfolio-filter">
                <li data-filter="all" class="active">All</li>
                <li data-filter="1">Nature</li>
                <li data-filter="2">Abstract</li>
                <li data-filter="3">Objects</li>
            </ul>
            <div class="portfolio-item">
                <div class="row">
                    <div class="col s6 filtr-item" data-category="1, 2"><a href="img/portfolio1.jpg" data-lightbox="image-1"><img
                                src="img/portfolio1.jpg" alt=""></a></div>
                    <div class="col s6 filtr-item" data-category="2, 3"><a href="img/portfolio2.jpg" data-lightbox="image-1"><img
                                src="img/portfolio2.jpg" alt=""></a></div>
                </div>
                <div class="row">
                    <div class="col s6 filtr-item" data-category="3, 3"><a href="img/portfolio3.jpg" data-lightbox="image-1"><img
                                src="img/portfolio3.jpg" alt=""></a></div>
                    <div class="col s6 filtr-item" data-category="3, 1"><a href="img/portfolio4.jpg" data-lightbox="image-1"><img
                                src="img/portfolio4.jpg" alt=""></a></div>
                </div>
                <div class="row">
                    <div class="col s6 filtr-item" data-category="2"><a href="img/portfolio5.jpg" data-lightbox="image-1"><img
                                src="img/portfolio5.jpg" alt=""></a></div>
                    <div class="col s6 filtr-item" data-category="2, 1"><a href="img/portfolio6.jpg" data-lightbox="image-1"><img
                                src="img/portfolio6.jpg" alt=""></a></div>
                </div>
            </div>
        </div>
    </div>


    <!----------------------------->
    <!-------   2 BUTTONS   ------->
    <!----------------------------->
    <!-- <div class="row buts" >
        <div class="col center s4"><a class="waves-effect waves-ligh btn">
                Gambia</a>
        </div>
        <div class="col center s4"><a class="waves-effect waves-ligh btn">
                Cameroon</a>
        </div>
        <div class="col center s4"><a class="waves-effect waves-ligh btn">
                Ethopia</a>
        </div>    
    </div> -->
    <!----------------------------->
    <!-------   2 BUTTONS   ------->
    <!----------------------------->
    <div class="row buts" >
        <div class="col center s4"><a class="waves-effect waves-ligh btn">
                Lunch</a>
        </div>
        <div class="col center s4"><a class="waves-effect waves-ligh btn">
                Dinner</a>
        </div>
        <div class="col center s4"><a class="waves-effect waves-ligh btn">
                Dessert</a>
        </div>    
    </div>


    <!------------------------>
    <!-------   MENU   ------->
    <!------------------------>
    <div class="latest-news app-section">
        <div class="container">
            <!-- <div class="app-title">
                <h4>Menu</h4>
            </div> -->

            <div class="row">
                <div class="col s6">
                    <div class="entry">
                        <img src="img/ND9.jpg"
                            alt="">
                        <div class="content">
                            <h6><a href="#" style='font-weight: bold;'>Puff Dough</a><br><br></h6>
                            <div class="row">
                                <div class="col s6">
                                    <span>$15</span>
                                </div>
                                <div class="col s6">
                                    <h3><a href='javascript:alert("ADD TO CART")'><i style="color:green; font-size: 30px"
                                                class="fas fa-cart-plus"></i></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s6">
                    <div class="entry">
                        <img src="img/ND10.jpg"
                            alt="">
                        <div class="content">
                            <h6><a href="#" style='font-weight: bold;'>Beef & Beans</a><br><br></h6>
                            <div class="row">
                                <div class="col s6">
                                    <span>$20</span>
                                </div>
                                <div class="col s6">
                                    <h3><a href='javascript:alert("ADD TO CART")'><i style="color:green; font-size: 30px"
                                                class="fas fa-cart-plus"></i></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s6">
                    <div class="entry">
                        <img src="img/ND1.jpg"
                            alt="">
                        <div class="content">
                            <h6><a href="#" style='font-weight: bold;'>Ndole Plantin</a><br><br></h6>
                            <div class="row">
                                <div class="col s6">
                                    <span>$20</span>
                                </div>
                                <div class="col s6">
                                    <h3><a href='javascript:alert("ADD TO CART")'><i style="color:green; font-size: 30px"
                                                class="fas fa-cart-plus"></i></h3>
                                </div>      
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s6">
                    <div class="entry">
                        <img src="img/ND6.jpg"
                            alt="">
                        <div class="content">
                            <h6><a href="#" style='font-weight: bold;'>Bake Fish</a><br><br></h6>
                            <div class="row">
                                <div class="col s6">
                                    <span>$15</span>
                                </div>
                                <div class="col s6">
                                    <h3><a href='javascript:alert("ADD TO CART")'><i style="color:green; font-size: 30px"
                                                class="fas fa-cart-plus"></i></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s6">
                    <div class="entry">
                        <img src="img/ND4.jpg"
                            alt="">
                        <div class="content">
                            <h6><a href="#" style='font-weight: bold;'>Chicken Skewer</a><br><br></h6>
                            <div class="row">
                                <div class="col s6">
                                    <span>$15</span>
                                </div>
                                <div class="col s6">
                                    <h3><a href='javascript:alert("ADD TO CART")'><i style="color:green; font-size: 30px"
                                                class="fas fa-cart-plus"></i></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s6">
                    <div class="entry">
                        <img src="img/ND7.jpg"
                            alt="">
                        <div class="content">
                            <h6><a href="#" style='font-weight: bold;'>Fufu Stew</a><br><br></h6>
                            <div class="row">
                                <div class="col s6">
                                    <span>$20</span>
                                </div>
                                <div class="col s6">
                                    <h3><a href='javascript:alert("ADD TO CART")'><i style="color:green; font-size: 30px"
                                                class="fas fa-cart-plus"></i></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s6">
                    <div class="entry">
                        <img src="img/ND2.jpg"
                            alt="">
                        <div class="content">
                            <h6><a href="#" style='font-weight: bold;'>Shrimp Okra Soup</a><br><br></h6>
                            <div class="row">
                                <div class="col s6">
                                    <span>$20</span>
                                </div>
                                <div class="col s6">
                                    <h3><a href='javascript:alert("ADD TO CART")'><i style="color:green; font-size: 30px"
                                                class="fas fa-cart-plus"></i></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s6">
                    <div class="entry">
                        <img src="img/ND8.jpg"
                            alt="">
                        <div class="content">
                            <h6><a href="#" style='font-weight: bold;'>Fried Plantin</a><br><br></h6>
                            <div class="row">
                                <div class="col s6">
                                    <span>$15</span>
                                </div>
                                <div class="col s6">
                                    <h3><a href='javascript:alert("ADD TO CART")'><i style="color:green; font-size: 30px"
                                                class="fas fa-cart-plus"></i></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>

    <!---------------------------->
    <!-------  PAGINATION  ------->
    <!---------------------------->
        <div class="row">
            <div class="col center s12">
                <ul class="pagination">
                    <li xclass="disabled"><a href="index3.html"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></li>
                    <li class="waves-effect"><a href="index.html">1</a></li>
                    <li class="waves-effect"><a href="index2.html">2</a></li>
                    <li class="waves-effect"><a href="index3.html">3</a></li>
                    <li class="active"><a href="index4.html">4</a></li>
                    <li class="disabled"><a href="#!"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>

        
    <!------------------------>
    <!-------  FOOTER  ------->
    <!------------------------>
        <footer>
            <div class="container">
                <h6>African Carribean Delight</h6>
                <ul class="icon-social">
                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                    <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <div class="tel-fax-mail">
                    <ul>
                        <li><span>Tel:</span> 301-801-5241</li>
                        <li><span>Email:</span> info@AfroCarib.Net</li>
                    </ul>
                </div>
                <div class="ft-bottom">
                    <span>Copyright © 2019 All Rights Reserved 
                            <br>Mobile App Designer - DAL-Tech Mobile, LLC
                            <br> 301 801 5241</span>
                </div>
            </div>
        </footer>



    <!------------------------>
    <!-------    FAB   ------->
    <!------------------------>
        <div class="fixed-action-btn">
                <a class="btn-floating btn-large orange " onclick='javascript:location="shopping-cart.html"'>
                        <i class="fa fa-shopping-cart" style='color:black; background-color: orange' aria-hidden="true"></i>
                </a>
                <!-- <ul>
                  <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
                  <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
                  <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
                  <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
                </ul> -->
              </div>
                    

        <script src="js/jquery.min.js"></script>
        <script src="js/materialize.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.filterizr.min.js"></script>
        <script src="js/custom-portfolio.js"></script>
        <script src="js/custom.js"></script>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					head.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					head.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>
</html>