<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DTM-2020</title>
    <!-- <title>MD - Material Design Mobile Template</title> -->
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/style.css"> 
</head>

<body>

    <!------------------------>
    <!-------  NAVBAR  ------->
    <!------------------------>
    <div class="navbar">
        <div class="container">
            <div class="site-title"><a href="index.html" Xstyle="cfont-weight:bold; color:white; letter-spacing:2px;">
                    <!-- <i class=" faa-shake animated"></i> -->
                    <i class="fas fa-utensils fa-spin"></i>
                    &nbsp;&nbsp;&nbsp;<SPAN style="color:rgb(255, 255, 255); letter-spacing:3px;">AFRI</SPAN><SPAN style="color:rgb(0, 0, 0); font-weight:bold; letter-spacing:2px;">CARIB</SPAN></a></div>
            <div class="panel-control-right "> 
                <a href="#" data-activates="slide-out-right" class="sidenav-control-right">
                    <i style='color:white !important' class="fa fa-bars black"></i></a>
            </div>
        </div>
    </div>


    <!----------------------------->
    <!-------  PANEL-RIGHT  ------->
    <!----------------------------->
    <div class="panel-control-right">
        <ul id="slide-out-right" class="side-nav collapsible" data-collapsible="accordion">
            <li>
                <div class="photos">
                    <img style='opacity: 1 !important' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAjQdjkQLgnc_ylEkgFBwgEmvVhRBrugFbbMYAEmztG35f5SCv" alt="">
                    <h3 style="font-weight:normal">computrMan <i class="far fa-thumbs-up"></i></h3>
                </div>
            </li>

            <li xclass="active">
                <div class="collapsible-header">
            
                    <i class="fas fa-flag-usa"></i>&nbsp;&nbsp;Menu {Countries} <span><i class="fa fa-chevron-right"></i></span></div>
                <div class="collapsible-body">
                    <ul class="side-nav-panel">
                        <li><a xhref="blog.html">Jamaica</a></li>
                        <li><a xhref="blog.html">Cameroon</a></li>
                        <li><a xhref="blog.html">Sierre Leon</a></li>
                        <li><a xhref="blog.html">Ghana</a></li>
                        <li><a xhref="blog.html">Ethopia</a></li>
                        <li><a xhref="blog.html">Nigiera</a></li>
                        <li><a xhref="blog.html">Gambia</a></li>
                    </ul>
                </div>
            </li>

            <li><a href="faq.html"><i class="fas fa-cogs"></i>&nbsp;&nbsp;Employment</a></li>
            <li><a href="shopping-cart.html"><i class="fa fa-shopping-cart"></i>&nbsp;&nbsp;Cart</a></li>
            <li><a href="login.html"><i class="fas fa-sign-in-alt"></i>&nbsp;&nbsp;Login</a></li>
            <li><a href="contact.html"><i class="fa fa-phone"></i>&nbsp;&nbsp;Contact Us</a></li>
            
            <div class=center>
                    <br><br>
                <img src="img/dtm.jpg" width='200px' alt="">
            </div>
        </ul>
    </div>
 

    <!------------------------>
    <!-------  XXXXXX  ------->
    <!------------------------>
    <div class="portfolio app-section app-bg-dark" style='display: none'>
        <div class="container">
            <div class="app-title">
                <h4>Portfolio</h4>
                <p>Lorem ipsum dolor sit amet consectetur--</p>
            </div>
            <ul class="portfolio-filter">
                <li data-filter="all" class="active">All</li>
                <li data-filter="1">Nature</li>
                <li data-filter="2">Abstract</li>
                <li data-filter="3">Objects</li>
            </ul>
            <div class="portfolio-item">
                <div class="row">
                    <div class="col s6 filtr-item" data-category="1, 2"><a href="img/portfolio1.jpg" data-lightbox="image-1"><img
                                src="img/portfolio1.jpg" alt=""></a></div>
                    <div class="col s6 filtr-item" data-category="2, 3"><a href="img/portfolio2.jpg" data-lightbox="image-1"><img
                                src="img/portfolio2.jpg" alt=""></a></div>
                </div>
                <div class="row">
                    <div class="col s6 filtr-item" data-category="3, 3"><a href="img/portfolio3.jpg" data-lightbox="image-1"><img
                                src="img/portfolio3.jpg" alt=""></a></div>
                    <div class="col s6 filtr-item" data-category="3, 1"><a href="img/portfolio4.jpg" data-lightbox="image-1"><img
                                src="img/portfolio4.jpg" alt=""></a></div>
                </div>
                <div class="row">
                    <div class="col s6 filtr-item" data-category="2"><a href="img/portfolio5.jpg" data-lightbox="image-1"><img
                                src="img/portfolio5.jpg" alt=""></a></div>
                    <div class="col s6 filtr-item" data-category="2, 1"><a href="img/portfolio6.jpg" data-lightbox="image-1"><img
                                src="img/portfolio6.jpg" alt=""></a></div>
                </div>
            </div>
        </div>
    </div>





	<!-- product cart -->
	<div class="product-cart app-pages app-section">
		<div class="container">
			<div class="pages-title">
				<h3>Shopping Cart</h3>
			</div>
			<div class="entry">
				<div class="cart-title">
					<div class="row">
						<div class="col s4">
							<img src="img/" alt="">
						</div>
						<div class="col s7">
                            <h4>Ndole & Fufu</h4>
                            <h6>Quantity</h6>
                            <h6>Price</h6>
                            
						</div>
						<div class="col s1">
							<a href="#"><i class="fa fa-remove"></i>X</a>
						</div>
					</div>
					<div class="row">
						<div class="col s4">
							<h6>Quantity</h6>
						</div>
						<div class="col s8">
							<input type="number" value="1">
						</div>
					</div>
					<div class="row">
						<div class="col s4">
							<h6>Price</h6>
						</div>
						<div class="col s8">
							<h6>$14</h6>
						</div>
					</div>
                </div>
                
				<div class="cart-title s-title">
					<div class="row">
						<div class="col s4">
							<img src="img/store2.jpg" alt="">
						</div>
						<div class="col s7">
							<h6>Running Shoes</h6>
						</div>
						<div class="col s1">
							<a href="#"><i class="fa fa-remove"></i></a>
						</div>
					</div>
					<div class="row">
						<div class="col s4">
							<h6>Quantity</h6>
						</div>
						<div class="col s8">
							<input type="number" value="1">
						</div>
					</div>
					<div class="row">
						<div class="col s4">
							<h6>Price</h6>
						</div>
						<div class="col s8">
							<h6>$10</h6>
						</div>
					</div>
				</div>
			</div>
			<div class="cart-total">
				<div class="row">
					<div class="col s8">
						<h6>Bags Modern</h6>
					</div>
					<div class="col s4">
						<h6>$14.00</h6>
					</div>
					<div class="col s8">
						<h6>Running Shoes</h6>
					</div>
					<div class="col s4">
						<h6>$10.00</h6>
					</div>
					<div class="col s8">
						<h5>Total</h5>
					</div>
					<div class="col s4">
						<h5>$24.00</h5>
					</div>
					<button class="button">Continue</button>
				</div>
			</div>
		</div>
	</div>
	<!-- end product cart -->
	




    
 
        
    <!------------------------>
    <!-------  FOOTER  ------->
    <!------------------------>
        <footer>
            <div class="container">
                <h6>African Carribean Delight</h6>
                <ul class="icon-social">
                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                    <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <div class="tel-fax-mail">
                    <ul>
                        <li><span>Tel:</span> 301-801-5241</li>
                        <li><span>Email:</span> info@AfroCarib.Net</li>
                    </ul>
                </div>
                <div class="ft-bottom">
                    <span>Copyright © 2019 All Rights Reserved 
                            <br>Mobile App Designer - DAL-Tech Mobile, LLC
                            <br> 301 801 5241</span>
                </div>
            </div>
        </footer>

 
                    

        <script src="js/jquery.min.js"></script>
        <script src="js/materialize.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.filterizr.min.js"></script>
        <script src="js/custom-portfolio.js"></script>
        <script src="js/custom.js"></script>
</body>
</html>